<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Órdenes de Trabajo</title>
  <link rel="stylesheet" href="css/ordenes.css">
</head>
<body>

<div class="layout">

  <!-- SIDEBAR (igual que dashboard) -->
  <aside class="sidebar">
    <h2>Taller</h2>
    <ul>
      <li onclick="irDashboard()">Dashboard</li>
      <li class="active">Órdenes de Trabajo</li>
      <li>Reportes</li>
    </ul>
  </aside>

  <!-- CONTENIDO -->
  <main class="main">

    <h1>Órdenes de Trabajo</h1>

    <button id="btnNuevaOT">+ Nueva OT</button>

    <input type="text" id="buscador" placeholder="Buscar OS, cliente, máquina o serie...">

    <!-- TABLA -->
    <table>
      <thead>
        <tr>
            <th>OT</th>
            <th>Máquina</th>
            <th>Serie</th>
            <th>Cliente</th>
            <th>Estado</th>
            <th>Fecha</th>
        </tr>
    </thead>
      <tbody id="tablaOT"></tbody>
    </table>

    <!-- MODAL (FORMULARIO) -->
<div id="modal" class="modal">
  <div class="modal-content">

    <!-- PASO 1 -->
    <div id="paso1">
      <h3>Datos del equipo</h3>

      <input type="text" id="maquina" placeholder="Máquina">
      <input type="text" id="serie" placeholder="Serie">
      <input type="text" id="cliente" placeholder="Cliente">
      <input type="text" id="numeroOS" placeholder="Número de OS (Ej: OS-001)">

      <!-- Excel -->
      <input type="file" id="excelChecklist" accept=".xlsx">

      <button onclick="volverPaso(2)">⬅ Volver</button>
      <button onclick="siguientePaso(1)">Siguiente</button>
    </div>

    <!-- PASO 2 -->
    <div id="paso2" style="display:none;">
      <h3>Checklist de ingreso</h3>

      <div id="listaChecklist" class="lista-repuestos"></div>

      <div class="botones-modal">
        <button onclick="volverPaso(2)">⬅ Volver</button>
        <button onclick="siguientePaso(2)">Siguiente ➡</button>
      </div>
    </div>

    <!-- PASO 3 -->
    <div id="paso3" style="display:none;">
      <h3>Evidencia de ingreso</h3>

      <input type="file" id="fotosIngreso" multiple accept="image/*">

      <button onclick="volverPaso(3)">Atrás</button>
      <button onclick="guardarOT()">Guardar</button>
    </div>

  </div>
</div>

  </main>

</div>

<script src="https://cdn.jsdelivr.net/npm/xlsx/dist/xlsx.full.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/xlsx/dist/xlsx.full.min.js"></script>
<script src="js/ordenes.js"></script>

</body>
</html>